# vue-im

./: init.sql  pom.xml
document/: im.erwin  init-data.sql  init.sql
im-base/: pom.xml
im-base/src/main/java/com/lcw/base/: Test.java
im-base/src/main/java/com/lcw/base/aop/: WebInfoAspect.java
im-base/src/main/java/com/lcw/base/bean/: PageInfo.java  ResponseMessage.java  Result.java
im-base/src/main/java/com/lcw/base/config/: DatabaseConfig.java  SwaggerConfig.java
im-base/src/main/java/com/lcw/base/persistence/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  IBaseRepository.java
im-base/src/main/java/com/lcw/base/persistence/util/: PersistenceUtils.java  RepositoryUtils.java
im-base/src/main/java/com/lcw/base/redis/: RedisKey.java  RedisUtil.java
im-base/src/main/java/com/lcw/base/service/: CrudService.java
im-base/src/main/java/com/lcw/base/spring/: SpringContextHolder.java
im-base/src/main/java/com/lcw/base/utils/: CollectionUtils.java  CookieUtils.java  DataSourceUtils.java  DateUtils.java  Encodes.java  FileUtils.java  IOUtils.java  RandomUtils.java  RequestUtils.java  StringUtils.java  UUID.java
im-base/src/test/java/com/lcw/im/: ImApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/lcw/im/: ImApplication.java
im-server/src/main/java/com/lcw/im/bean/: ImChatLog.java  ImFriend.java  ImFriendGroup.java  ImGroup.java  ImUser.java  UserInfo.java
im-server/src/main/java/com/lcw/im/dao/: ImChatLogDao.java  ImFriendDao.java  ImFriendGroupDao.java  ImGroupDao.java  ImUserDao.java  UserInfoDao.java  UserRepository.java
im-server/src/main/java/com/lcw/im/rest/: ImRestController.java  ImTestController.java  ImUserRestController.java
im-server/src/main/java/com/lcw/im/service/: ImChatLogService.java  ImFriendGroupService.java  ImFriendService.java  ImGroupService.java  ImUserService.java  UserService.java
im-server/src/main/resources/: application.yaml
im-ui/: README.md  package.json
im-ui/public/: index.html
im-ui/src/: App.vue
